{
  "manifest_version": 3,
  "name": "Card Data Extractor",
  "version": "1.0",
  "description": "Extracts card data from specific page format and provides copy/paste options.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open the popup."
    },
    "copyCgcInfo_hotkey": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Copy Card Info from CGC Site"
    },
    "insertCardName_hotkey": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Insert Card Name"
    },
    "insertCertAndFillDetails_hotkey": { // This is the new, combined hotkey
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Insert Cert # and Fill CGC Details"
    }
  }
}