<!DOCTYPE html>
<html>
<head>
  <title>Card Extractor</title>
  <style>
    body { width: 220px; font-family: sans-serif; padding: 10px; }
    button { width: 100%; padding: 8px; margin-bottom: 5px; }
    #status { margin-top: 5px; font-size: 0.9em; text-align: center; }
    .cost-setting { margin-top: 10px; padding-top: 10px; border-top: 1px solid #eee; }
    .cost-setting label { display: block; margin-bottom: 5px; font-weight: bold; }
    .cost-setting input[type="number"] { width: calc(100% - 22px); padding: 5px; margin-bottom: 5px; }
    .cost-setting input[type="checkbox"] { margin-right: 5px; }
    .cost-display { font-size: 0.9em; color: #555; }
  </style>
</head>
<body>
  <button id="copyButton">Copy Card Title</button>
  <div id="status"></div>

  <div class="cost-setting">
    <label>
      <input type="checkbox" id="enableCostSetting">
      Set cost for each card:
    </label>
    <input type="number" id="manualCost" min="0" step="1" value="15" disabled>
    <div id="currentCostDisplay" class="cost-display">Currently $15</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>